@import "../mixins";
.advantage {
  padding: 110px 0 110px;
}
.advantage__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 -35px;
}
.advantage__item {
  flex: 204px;
  margin: 0 0 30px 35px;
  text-align: center;
  .mediaLg({
    flex: 240px;
  });
}
.advantage__img {
  margin-bottom: 30px;
  line-height: 0;
  img {
    max-width: 100%;
  }
}
.advantage__title {
  .fontBold;
  color: #546e7a;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.advantage__text {
  .fontLight;
  font-size: 16px;
  line-height: 1.5;
}