@import "../mixins";

.header {

}
.header__cont {
  display: flex;
}
.header__logo {

}
.header__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1;
}
.header__nav__item {
  margin-left: 35px;
  &:first-child {
    margin-left: 0;
  }
}
.header__nav__link {
  color: #000000;
  &:hover {
    color: #049298;
  }
}
