@import "../mixins";
.how {
  padding: 110px 0 140px;
  background: url("/img/how/bg.jpg") no-repeat center bottom;
  background-size: cover;
  .headline {
    color: #ffc35b;
  }
}
.how__steps {
  max-width: 1160px;
  margin: 0 auto;
}
.how__step {
  position: relative;
  background: #ffffff;
  border-radius: 30px;
  padding: 40px 60px 45px;
  margin-bottom: 20px;
  &:nth-child(1) .how__step__num {color: #049298;}
  &:nth-child(2) .how__step__num {color: #e88005;}
  &:nth-child(3) .how__step__num {color: #ffc35b;}
  .mediaSm({
    padding: 10px 20px 24px;
  });
  .mediaXs({
    border-radius: 0;
    margin-right: -10px;
    margin-left: -10px;
  });
}
.how__step__top {
  display: flex;
  .mediaSm({
    display: block;
  });
}
.how__step__num {
  flex: 0 0 180px;
  font-size: 130px;
  line-height: 1;
  .mediaSm({
    font-size: 60px;
  });
}
.how__step__cont {
  flex: auto;
  padding-top: 10px;
}
.how__step__title {
  .fontBold;
  color: #546e7a;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 15px;
}
.how__step__text {
  .fontLight;
  font-size: 16px;
  line-height: 1.4;
  margin-right: 25%;
  .mediaSm({
    margin-right: 0;
  });
}
.how__reg {
  display: flex;
  margin: 25px 0 -20px -35px;
  flex-wrap: wrap;
}
.how__reg__item {
  border-radius: 50px;
  flex: 190px;
  margin: 0 0 20px 30px;
  display: flex;
  align-items: center;
  padding: 4px;
  background: #e1eceb;
  color: #000000;
  &:hover {
    background: #eeeeee;
  }
}
.how__reg__icon {
  flex: 0 0 53px;
  line-height: 0;
}
.how__reg__text {
  flex: auto;
  box-sizing: border-box;
  padding-left: 8%;
}
.how__test {
  margin: 110px auto 0;
  text-align: center;
  max-width: 720px;
}
.how__test__title {
  .fontBold;
  color: #ffc35b;
  font-size: 27px;
  line-height: 1.4;
  margin-bottom: 30px;
}
.how__test__text {
  font-size: 23px;
  line-height: 1.4;
  margin-bottom: 40px;
  color: #ffffff;
}
.how__test__btn {
  display: block;
  border-radius: 60px;
  height: 60px;
  line-height: 60px;
  color: #ffffff;
  max-width: 270px;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  background: #e88005;
}
.how__step__arrow {
  position: absolute;
  top: -20px;
  right: 50px;
  &:before {
    content: '';
    display: block;
    .size(36,40);
    margin: 0 auto;
    background: #049298;
  }
  &:after {
    content: '';
    display: block;
    .size(0);
    border-style: solid;
    border-width: 50px 35px 0 35px;
    border-color: #049298 transparent transparent transparent;
  }
  &-orange {
    &:before {
      background: #e88005;
    }
    &:after {
      border-color: #e88005 transparent transparent transparent;
    }
  }
}
.how__step__bottom {
  margin-top: 30px;
}
.how__img {
  img {
    display: block;
    .size(100%,auto);
  }
  &-sm {
    display: none;
  }
  .mediaXs({
    display: none;
    &-sm {
      display: block;
    }
  });
}
.how__slider__content {
  display: flex;
}
.how__slider__item {
  flex: 1;
  border-bottom: 1px solid #90a4ae;
  margin-left: 15px;
  &:first-child {
    margin-left: 0;
  }
  img {
    display: block;
    .size(100%,auto);
  }
  .mediaXs({
    display: none;
    margin: 0;
    &.active {
      display: block;
    }
  });
}
.how__slider__controls {
  display: none;
  text-align: center;
  padding: 10px 0;
  .mediaXs({
    display: block;
  });
}
.how__slider__control {
  cursor: pointer;
  .size(6);
  .inlineblock();
  border-radius: 50%;
  margin-left: 7px;
  background: #cfd8dc;
  &:first-child {
    margin-left: 0;
  }
  &.active {
    background: #049298;
  }
}
.how__slider__text {
  text-align: center;
  .fontLight;
  color: #546e7a;
  display: none;
  .mediaXs({
    display: block;
  });
}