@import "../mixins";
.main {
  background: url("/img/main/bg.gif") no-repeat center;
  background-size: cover;
  position: relative;
}
.main__people {
  .size(1360,370);
  background: url("/img/main/people.png") no-repeat 0 0;
  position: relative;
  left: 50%;
  margin-left: -680px;
}
.main__cont {
  padding: 190px 0 90px;
}
.main__title {
  text-align: center;
  .fontBold;
  color: #049298;
  font-size: 38px;
  line-height: 1.4;
  margin-bottom: 40px;
}
.main__form {
  text-align: center;
}
.main__input {
  background: #ffffff;
  border: 2px solid #b0bec5;
  .size(328,60);
  box-sizing: border-box;
  padding: 0 25px;
  font-size: 15px;
  border-radius: 60px;
  .placeholder();
}
.main__submit {
  .size(270,60);
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding: 0;
  background: #e88005;
  border: none;
  border-radius: 60px;
  margin-left: 7px;
  &:hover {
    background: #049298;
  }
}