@import "../mixins";
.pack {
  padding: 110px 0 110px;
  background: #ffc35b;
}
.pack__cont {
  display: flex;
}
.pack__col {
  flex: 1;
}
.pack__title {
  .fontBold;
  font-size: 27px;
  line-height: 1.4;
  margin-bottom: 50px;
}
.pack_pay {
  display: flex;
  align-items: flex-end;
  color: #546e7a;
  &-color {
    color: #000000;
  }
}
.pack_pay__currency {
  align-self: flex-start;
  font-size: 27px;
  line-height: 1;
  position: relative;
  top: -10px;
}
.pack_pay__num {
  font-size: 65px;
  line-height: 51px;
  color: #000000;
}
.pack_pay__text {
  font-size: 20px;
  line-height: 1;
}
.pack__text {
  font-size: 16px;
  line-height: 1.4;
  margin: 20px 0 0;
}
.pack__remark {
  .fontLight;
  margin-top: -15px;
}
.pack_card {
  background: #ffffff url("/img/pack/rocket.png") no-repeat right bottom;
  position: relative;
  box-sizing: border-box;
  padding: 65px 35px;
  border-radius: 30px;
  box-shadow: 8px 8px 0 0 #e8b153;
  min-height: 512px;
  margin-left: 30px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 15px solid #eeeeee;
    display: block;
    border-radius: 30px;
  }
  &-discount {
    background-image: url("/img/pack/rocket_big.png");
    &:after {
      content: '';
      display: block;
      .size(100);
      position: absolute;
      top: 0;
      right: 0;
      background: url("/img/pack/discount.png") no-repeat 0 0;
    }
  }
}
.pack_card__title {
  .fontBold;
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 10px;
}
.pack_card__count {
  .fontBold;
  color: #546e7a;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 25px;
}
.pack_card__text {
  .fontLight;
  font-size: 16px;
  line-height: 1.4;
  margin: 30px 0 0;
}