@import "../mixins";
.product {
  padding: 110px 0 120px;
}
.product__headline {
  .fontBold;
  font-size: 38px;
  line-height: 1.4;
  color: #049298;
  text-align: center;
  margin-bottom: 50px;
}
.product_slider {
  position: relative;
}
.product_slider__wrap {
  overflow: hidden;
  position: relative;
  margin: 0 40px;
  .mediaSm({
    margin: 0 20px;
  });
}
.product_slider__list {
  position: relative;
  white-space: nowrap;
}
.product_slider__item {
  width: 50%;
  box-sizing: border-box;
  padding: 0 10px;
  .inlineblock();
  white-space: normal;
  .mediaMd({
    width: 100%;
  });
}
.product_slider__prev {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 40px;
  cursor: pointer;
  background: url("/img/stories/prev.png") no-repeat left center;
  opacity: .3;
  transition: all 200ms ease;
  filter: grayscale(100%);
  &:hover {
    opacity: 1;
    filter: grayscale(0);
  }
  .mediaSm({
    width: 22px;
  });
}
.product_slider__next {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  cursor: pointer;
  background: url("/img/stories/next.png") no-repeat right center;
  opacity: .3;
  transition: all 200ms ease;
  filter: grayscale(100%);
  &:hover {
    opacity: 1;
    filter: grayscale(0);
  }
  .mediaSm({
    width: 22px;
  });
}
.product_slider__cont {
  background: #eeeeee;
  border-radius: 30px;
  padding: 40px 30px;
  min-height: 540px;
  position: relative;
  &-new {
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      .size(100);
      background: url("/img/product/new.png") no-repeat 0 0;
    }
  }
  .mediaXs({
    padding: 20px 15px;
  });
}
.product_slider__title {
  .fontBold;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 20px;
}
.product_slider__text {
  min-height: 175px;
  padding-bottom: 15px;
}
.product_slider__options {

}
.product_slider__options__item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
}
.product_slider__options__icon {
  flex: 0 0 62px;
  margin-right: 25px;
  .mediaXs({
    margin-right: 10px;
  });
}
.product_slider__options__text {
  flex: auto;
  .fontLight;
}