@import "normalize.min.less";
@import "mixins";

/* Common */
html {
  width: 100%;
  height: 100%;
  font-size: 100.01%;
}
body {
  font: 14px/1.41 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0 none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style: none inside none;
}
a {
  text-decoration: none;
}
canvas {
  display: block;
}
input,
button,
select,
textarea {
  font-family: 'Roboto', sans-serif;
  &:focus {
    outline: 0 none;
  }
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
}
.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
  min-width: 320px;
  z-index: 10;
}
.button {
  color: #049298;
  line-height: 36px;
  height: 36px;
  border: 2px solid #049298;
  padding: 0 20px;
  border-radius: 36px;
  .inlineblock();
  &:hover {
    background: #049298;
    color: #ffffff;
  }
  &-filled {
    background: #049298;
    color: #ffffff;
    &:hover {
      background: #e88005;
      border-color: #e88005;
    }
  }
}