.icon_analyze {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -67px 0px;
  width: 62px;
  height: 62px;
}
.icon_checklist {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -67px -134px;
  width: 62px;
  height: 62px;
}
.icon_cloud {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat 0px -67px;
  width: 62px;
  height: 62px;
}
.icon_dialog {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -67px -67px;
  width: 62px;
  height: 62px;
}
.icon_dzen {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -134px 0px;
  width: 62px;
  height: 62px;
}
.icon_grow {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -134px -67px;
  width: 62px;
  height: 62px;
}
.icon_idea {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat 0px -134px;
  width: 62px;
  height: 62px;
}
.icon_lamp {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat 0px 0px;
  width: 62px;
  height: 62px;
}
.icon_member {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -134px -134px;
  width: 62px;
  height: 62px;
}
.icon_strong {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -201px 0px;
  width: 62px;
  height: 62px;
}
.icon_talk {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -201px -67px;
  width: 62px;
  height: 62px;
}
.icon_team {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -201px -134px;
  width: 62px;
  height: 62px;
}
.icon_thanks {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat 0px -201px;
  width: 62px;
  height: 62px;
}
.icon_unhappy {
  display: inline-block;
  background: url("/img/sprites/sprite.png") no-repeat -67px -201px;
  width: 62px;
  height: 62px;
}
